{
  "name": "GymRat Hub",
  "short_name": "GymRatHub",
  "description": "Premium, state-of-the-art all-in-one fitness and workout tracking application.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#39E609",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1517838277536-f5f99be501cd?w=192&q=80",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1517838277536-f5f99be501cd?w=512&q=80",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
